module.exports = {
    'status': {
        'code': 0
    },
    'mainData': {
        'id': 1,
        'slides': [{
                alt: 'Командные виды спорта',
                title: 'Командные виды спорта',
                message: 'Учреждения досуга и спорта приглашают на занятия детей от 2-x лет. Ранее развитие, гимнастика, английский язык для дошкольников. Множество программ во всех районах Москвы',
                picture: `/static/main-slider/illu-1.png`
            },
            {
                alt: 'Детская танцевальная студия',
                title: 'Танцевальное направление',
                message: 'Для детей от 3-х до 17 лет и взрослых. Все популярные танцевальные направления, латиноамериканские танцы, хип-хоп и многое другое. Оставьте заявку и мы пригласим вас на пробное занятие в студию, расположенную в вашем районе',
                picture: `/static/main-slider/illu-2.png`
            },
            {
                alt: 'Тренажерный зал',
                title: 'Фитнес программы',
                message: 'Приглашаем жителей Москвы на занятия в тренажёрных залах в шаговой доступности. Хорошо оборудованные залы, квалифицированный персонал. Интересные фитнес программы. Возможность участия в соревнованиях',
                picture: `/static/main-slider/illu-5.png`
            },
            {
                alt: 'Клуб раннего развития',
                title: 'Развитие и творчество',
                message: 'Изобразительное искусство, техническое творчество, вокал и подготовка к школе, все эти направления и не только, теперь доступны в учреждениях досуга и спорта по месту жительства, ждем вас.',
                picture: `/static/main-slider/illu-3.png`
            },
            {
                alt: 'Единоборства',
                title: 'Единоборства',
                message: 'Самбо, карате, бокс и множество других популярных направлений спортивных единоборств работают в шаговой доступности в вашем районе на базе ГБУ Досуга и спорта. Оставьте заявку и узнайте подробнее',
                picture: `/static/main-slider/illu-4.png`
            },
            {
                alt: 'Для старшего поколения',
                title: 'Для старшего поколения',
                message: 'Гимнастика, фитнес, скандинавская ходьба, танцевальные направления и клубы по интересам в шаговой доступности в вашем районе. Занятия бесплатно. Свяжитесь с нами по телефону или оставьте заявку, мы перезвоним Вам.',
                picture: `/static/main-slider/illu-6.png`
            }
        ],
        'imgArr': [{
                alt: 'Тренажёрный зал',
                src: `/static/gallery-slider/gallery-photo-1.webp`,
                title: 'Спортивные залы и творческие студии'
            },
            {
                alt: 'Кисти для рисования',
                src: `/static/gallery-slider/gallery-photo-2.webp`,
                title: 'Спортивные залы и творческие студии'
            },
            {
                alt: 'Тренажерный зал',
                src: `/static/gallery-slider/gallery-photo-3.webp`,
                title: 'Спортивные залы и творческие студии'
            },
            {
                alt: 'Кабинет детской студии',
                src: `/static/gallery-slider/gallery-photo-4.webp`,
                title: 'Спортивные залы и творческие студии'
            },
            {
                alt: 'Комната детского досуга',
                src: `/static/gallery-slider/gallery-photo-5.webp`,
                title: 'Спортивные залы и творческие студии'
            },
            {
                alt: 'Кабинет для детского творчества',
                src: `/static/gallery-slider/gallery-photo-6.webp`,
                title: 'Спортивные залы и творческие студии'
            },
            {
                alt: 'Зал для танцев',
                src: `/static/gallery-slider/gallery-photo-7.webp`,
                title: 'Спортивные залы и творческие студии'
            },
            {
                alt: 'Детская студия',
                src: `/static/gallery-slider/gallery-photo-8.webp`,
                title: 'Спортивные залы и творческие студии'
            },
            {
                alt: 'Комната для занятий с детьми',
                src: `/static/gallery-slider/gallery-photo-9.webp`,
                title: 'Спортивные залы и творческие студии'
            },
            {
                alt: 'Кабинет военной подготовки',
                src: `/static/gallery-slider/gallery-photo-10.webp`,
                title: 'Спортивные залы и творческие студии'
            },
            {
                alt: 'Игровая комната',
                src: `/static/gallery-slider/gallery-photo-11.webp`,
                title: 'Спортивные залы и творческие студии'
            },
            {
                alt: 'Компьютерный класс',
                src: `/static/gallery-slider/gallery-photo-12.webp`,
                title: 'Спортивные залы и творческие студии'
            },
            {
                alt: 'Студия рисования',
                src: `/static/gallery-slider/gallery-photo-13.webp`,
                title: 'Спортивные залы и творческие студии'
            },
            {
                alt: 'Хол “название учереждения”',
                src: `/static/gallery-slider/gallery-photo-14.webp`,
                title: 'Спортивные залы и творческие студии'
            },
            {
                alt: 'Танцевальный зал',
                src: `/static/gallery-slider/gallery-photo-15.webp`,
                title: 'Спортивные залы и творческие студии'
            },
            {
                alt: 'Студия танцев',
                src: `/static/gallery-slider/gallery-photo-16.webp`,
                title: 'Спортивные залы и творческие студии'
            },
            {
                alt: 'Зал для танцев',
                src: `/static/gallery-slider/gallery-photo-17.webp`,
                title: 'Спортивные залы и творческие студии'
            },
            {
                alt: 'Тренажерный зал',
                src: `/static/gallery-slider/gallery-photo-18.webp`,
                title: 'Спортивные залы и творческие студии'
            },
            {
                alt: 'Секция боевых искусств',
                src: `/static/gallery-slider/gallery-photo-19.webp`,
                title: 'Спортивные залы и творческие студии'
            }
        ],
        'videoSection': {
            title: 'Что такое портал учреждений досуга и спорта uds-moscow?',
            videoUrl: '/',
            descriptions: 'Давайте знакомиться! Посмотрите видео и, если останутся вопросы, позвоните нам, мы готовы принять ваш звонок 24/7 и ответить на все вопросы. Мы предложим спортивные, творческие и развивающие кружки и секции для детей и взрослых любого возраста.'
        }
    }
}